
PORT=4400

# DATABASE URI
DB_URI=mongodb+srv://imarslan444:aMLbI0XqeFDq6Lfx@cluster0.toaif9j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# DB_URI=mongodb+srv://imarslan444:aMLbI0XqeFDq6Lfxcluster0.toaif9j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# NOde env
NODE_ENV=development
# aMLbI0XqeFDq6Lfx

JWT_SECRET=not_a_secret


# cloudinary

CLOUDINARY_API_KEY=361714594466282

CLOUDINARY_SECRET_KEY=tROXn2UgmE_-T3M4HS79BC7JNSI
CLOUDINARY_NAME=ddaid56zh


# admin email and password
ADMIN_EMAIL=imarslan444@gmail.com
ADMIN_PASSWORD=ardanger